{
  "name": "grt",
  "type": "module",
  "version": "1.0.0",
  "description": "GRT website",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "seeder": "^0.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --experimental-modules backend/server",
    "server": "nodemon backend/server",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityarai2109/GRT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityarai2109/GRT/issues"
  },
  "homepage": "https://github.com/adityarai2109/GRT#readme"
}
